<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>First Page</title>
    <style>
        .image {
          padding-left: 23px;
        }

        .margin {
            width: 300px;
            height: 300px;
            margin: auto;
            
            margin-top: 100px;
        }


        button {
            background-color: rgba(27, 42, 107, 0.534);
            width: 200px;
            height: 100px;

            color: white;
            font-weight: 800;
            font-size: 20px;
            border: none;
            transition-duration: 1s;
        }

        button:hover {
            cursor: pointer;
            background-color: rgba(190, 80, 80, 0.534);
            color: rgb(44, 43, 43);
            width: 220px;
            height: 120px;
        }
    </style>
</head>

<body >
    <div class="margin">
        <img src="img/house.png" alt="집 그림" width="150px" height="150px" class="image">
        <!-- <h4> **아래를 클릭하세요</h4> -->
        <button type="button" class="navyBtn" onClick="location.href='address2.html'">주소 검색하기</button>
    </div>

</body>

</html>